version: '3'
volumes:
  bundle_cache:
    driver: local
  node_modules:
    driver: local
services:
  web: &app_base
    tty: true
    stdin_open: true
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    build:
      context: ..
      dockerfile: docker/Dockerfile.dev
    volumes:
      - bundle_cache:/bundle:cached
      - node_modules:/app/node_modules:cached
      - ..:/app
      # Map /app files back to host drive, and visa versa
    ports:
      - "3000:3000"
    environment: &app_environment
      DB_HOST: db
      DB_NAME: db_development
      DB_PASSWORD: ''
      DB_USERNAME: postgres
      DISABLE_PRY_RAILS: 1
      RACK_ENV: development
      RAILS_ENV: development
    entrypoint:
      - /usr/bin/docker-entrypoint
